<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="rootLayout" stretch="1,1,1,10">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>50</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="headerLayout" stretch="105,323,49,125">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="logo">
         <property name="styleSheet">
          <string notr="true">background:  #FBE7C4;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;
</string>
         </property>
         <property name="text">
          <string>Logo or identity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="switchButton">
         <property name="styleSheet">
          <string notr="true">background:  #ECD3E5;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;
</string>
         </property>
         <property name="text">
          <string>Switch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="profile">
         <property name="styleSheet">
          <string notr="true">background:  #FBF7D5;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;
</string>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="CTALayout" stretch="2,3,2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="pageName">
         <property name="styleSheet">
          <string notr="true">background:  #D7E4F1;
color:  #2B2F43;
font-size: 30px;
font-weight:  700;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CTAButtons" stretch="2,3">
         <property name="spacing">
          <number>13</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="cancelButton">
           <property name="styleSheet">
            <string notr="true">background:  #FBF7D5;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="saveButton">
           <property name="styleSheet">
            <string notr="true">background:  #ECD3E5;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;</string>
           </property>
           <property name="text">
            <string>Save All Changes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="topMenu">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background:  #DFE9BE;
color:  #2B2F43;
font-size: 10px;
font-weight:  400;
text-align: center;</string>
         </property>
         <property name="text">
          <string>Horisontal menu with static itemse</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bodyLayout" stretch="1,10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="localNavigataion">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton {
    background-color: red;
 	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Resources/icons/globe_icon.png</normaloff>../Resources/icons/globe_icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="contentArea">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>66</number>
         </property>
         <property name="topMargin">
          <number>21</number>
         </property>
         <property name="rightMargin">
          <number>125</number>
         </property>
         <item>
          <widget class="QLabel" name="contentMock">
           <property name="styleSheet">
            <string notr="true">font-size:  12px;
font-weight: 400;
color:  #2B2F43;
border: 1px dashed black;</string>
           </property>
           <property name="text">
            <string>Content Area</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
