<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainNavigation</class>
 <widget class="QWidget" name="MainNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>138</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainNavigation</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
